# Age-of-Exile

./: .gitignore  1_16 moj to 1_16 mcp.xml  Build.bat  CHANGELOG.md  CHANGELOG.txt  README.md  build.gradle  gradle - Copy.properties  gradle.properties  migrateMappings.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robertx22/addon/divine_missions/: DMRegInit.java
src/main/java/com/robertx22/addon/infinite_dungeons/: IDAddonIds.java  IDAddonRegInit.java  InfiniteDungeonWrapper.java
src/main/java/com/robertx22/age_of_exile/aoe_data/: DataHolder.java  GeneratedData.java  LootTablesGen.java  package-info.java
src/main/java/com/robertx22/age_of_exile/api/: MineAndSlashEvents.java
src/main/java/com/robertx22/age_of_exile/areas/: AreaData.java  AreaSearch.java
src/main/java/com/robertx22/age_of_exile/auto_comp/: DeterminePowerLevels.java  ItemAutoPowerLevels.java  PowerLevel.java
src/main/java/com/robertx22/age_of_exile/gui/: TextUtils.java
src/main/java/com/robertx22/divine_missions_addon/: DMRegInit.java
src/main/java/com/robertx22/teleport/: RecallBlock.java  TeleportComponent.java  TeleportData.java  TeleportItem.java
src/main/java/info/loenwind/autosave/: NBTConstants.java  Reader.java  Registry.java  Writer.java  package-info.java
src/main/resources/: fabric.mod.json  mmorpg-mixins.json  mmorpg.mixins.json  pack.mcmeta
src/main/resources/assets/mmorpg/: mmorpg-mixins.json  sounds.json
src/main/resources/assets/mmorpg/blockstates/: alchemy_station.json  black_hole.json  blue_totem.json  cooking_station.json  furnace.json  glyph.json  green_totem.json  guard_totem.json  holy_flower.json  life.json  magma_flower.json  mana.json  modify_station.json  plant1.json  plant2.json  plant3.json  plant4.json  plant5.json  portal.json  recall_altar.json  repair_station.json  salvage_station.json  smithing_station.json  socket_station.json  spawner.json  summon_portal.json  tablet_station.json  teleporter.json  thorn_bush.json  trap.json
src/main/resources/assets/mmorpg/lang/: en_us.json  es_es.json  fr_fr..json  ko_kr.json  manual.json  zh_cn.json  zh_tw.json
src/main/resources/assets/mmorpg/modpack_dev_helper/: affix.txt  affixes.txt  base_gear_types.txt  base_stats.txt  compatible_item.txt  compatible_items.txt  condition_type.txt  crafting_req.txt  currency_item.txt  dimension_config.txt  dungeon_difficulty.txt  dungeon_group.txt  dungeon_mob_list.txt  dungeon_modifier.txt  dungeon_type.txt  effect.txt  entity_config.txt  exile_effect.txt  favor_rank.txt  game_balance.txt  gear_rarity.txt  gear_rarity_group.txt  gear_slot.txt  gem.txt  gems.txt  gods.txt  ingredient.txt  layout.txt  mission_rarity.txt  mob_affix.txt  mob_rarity.txt  perk.txt  player_skills.txt  pool.txt  races.txt  random_skill_gem_stats.txt  reforge.txt  reputation.txt  reward.txt  reward_list.txt  (+28 more)
src/main/resources/assets/mmorpg/particles/: blood_drip.json  blood_explode.json  bubble.json  drip.json  flame.json  frost.json  poison.json  thunder.json
src/main/resources/assets/mmorpg/textures/: LICENSE.txt
src/main/resources/assets/mmorpg/wiki/: spells.txt
src/main/resources/data/mmorpg/biome/: dungeon.json
src/main/resources/data/mmorpg/dimension/: dungeon - Copy.dssdjson  dungeon - Copy.sajson  dungeon.json  rift.json
src/main/resources/data/mmorpg/dimension_type/: dungeon.json  rift.json
src/main/resources/data/mmorpg/loot_tables/: dungeon_keys.json
src/main/resources/data/mmorpg/perk/: agi.json  all_dark_damage.json  all_elemental_damage.json  all_fire_damage.json  all_light_damage.json  all_nature_damage.json  all_physical_damage.json  all_water_damage.json  area_dmg_mana.json  armor.json  armor_and_dodge.json  armor_and_health.json  armor_and_ms.json  atk_cast_speed.json  attack_speed.json  axe_damage.json  battle_mage.json  bear.json  big_agi.json  big_agility.json  big_all_light_damage.json  big_area_dmg_mana.json  big_arena.json  big_armor_and_ms.json  big_aspect_of_nature.json  big_aspect_of_thunder.json  big_aura_eff.json  big_balistic.json  big_blood_siphon.json  big_blood_thirst.json  big_bravery.json  big_breath_of_dark.json  big_breath_of_fire.json  big_breath_of_light.json  big_breath_of_nature.json  big_breath_of_water.json  big_dark_and_light_res.json  big_dex.json  big_divine_light.json  big_eagle.json  (+222 more)
src/main/resources/data/mmorpg/recipes/: alchemy_station.json  blacksmithing_station.json  book.json  common_soul_produce.json  cooking_station.json  empty_favor.json  identify_tome.json  increase_rarity_nearest_entity.json  mns_crafting_table.json  modify_station.json  newbie_gear_bag.json  prof_crafting.json  repair_gear.json  repair_station.json  repair_with_kit.json  runeword_station.json  salvage_hammer.json  salvage_station.json  scribe_buff.json  socket_extractor.json  socket_station.json  stat_soul.json  tablet_station.json  teleporter.json  test.json
src/main/resources/data/mmorpg/spell_school/: .~lock.talents.ods#  .~lock.water.ods#  arcane.csv  arcane.json  arcane.ods  defaultgrid.ods  divine.csv  divine.json  divine.ods  fire.csv  fire.json  fire.ods  guide_for_modpackers.txt  hunting.csv  hunting.json  hunting.ods  nature.csv  nature.json  nature.ods  storm.csv  storm.json  storm.ods  talents - Copy (2).ods  talents - Copy.ods  talents.csv  talents.json  talents.ods  test.txt  water.csv  water.json  water.ods
src/main/resources/data/mmorpg/spell_school - Copy/: .~lock.talents.ods#  talents.json  talents.ods
src/main/resources/data/mmorpg/stat/: armor_to_water_damage.json  blood_per_10_vitality.json  dodge_to_nature_damage.json  global_critical_damage_per_25_increased_quantity.json  global_critical_hit_per_25_magic_find.json  health_per_10_intelligence.json  hp_regen_per_mana.json  mana_per_10_intelligence.json  mana_to_physical_damage.json  move_speed.json  spell_damage_per_perc_of_increase_healing.json  transfer_health_to_physical_weapon_damage.json
src/main/resources/data/mmorpg/talent_tree/: talents.csv  talents.json  talents.ods
update/: fabric.mod.json - Shortcut.lnk  gradle.properties - Shortcut.lnk
(+4347 files in other folders)
