# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.7
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.4.3
	maven_group = net.fabricmc
	archives_base_name = Age-Of-Exile-1.16.3

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version=0.20.2+build.402-1.16
	curios_version=0.0.7-1.16.3
	cardinal_version=2.6.0
	config_api_version=4.6.0
	auto_config_version=3.2.2
	mod_menu_version=1.14.6+build.31
	patchouli_version=1.16-40-FABRIC
	nbtcrafting_version=1.16:2+
	
	# Curse
	curse_id=397698
	curse_release=release