pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
		
		maven {        url = "https://maven.theillusivec4.top/"    }
		maven {	name = "Ladysnake Libs"	url = 'https://dl.bintray.com/ladysnake/libs'    }
    }
}
