{
  "type": "mmorpg:dungeon",
  
     "generator": {
        "type": "minecraft:flat",
        "seed": 140357848,
		
		  "biome_source": {
			  "type": "minecraft:fixed",
			  "seed": -2121753879,
			  "biome": "mmorpg:dungeon"
    },
	
        "settings": {		
 
		"biome": "mmorpg:dungeon",
		  "name": "mmorpg:dungeon",
          "lakes": false,
          "features": true,
          "layers": [
            {
              "block": "minecraft:stone",
              "height": 250
            }
          ],
          "structures": {
            "structures": {}
          }
        }
     }
}